NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaG93LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aaX3xWSmiP1SwL2kyhzIIhi3WLmfOrLgKxLNR6v8xR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

    #usuario od3iihwxcc5t0uvs58jh    
    #password  pscale_pw_7eIv4eVsqh2kJjlb2F0TAYgAs7oiyOAJRH61kDOxuIY
DATABASE_URL='mysql://od3iihwxcc5t0uvs58jh:pscale_pw_7eIv4eVsqh2kJjlb2F0TAYgAs7oiyOAJRH61kDOxuIY@aws.connect.psdb.cloud/discord-db?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_44fff128415fb936db15f9dede2f17863fede1012eede52e443052ecafd15818
UPLOADTHING_APP_ID=2edm1i6su4