NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaG93LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aaX3xWSmiP1SwL2kyhzIIhi3WLmfOrLgKxLNR6v8xR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://0fkyhcfqwdjul069gm42:pscale_pw_4MaCpM3Kv45VfWxYZ4Es7VcBKFwYibBE6PUXAXso3Oz@aws.connect.psdb.cloud/discord-db?sslaccept=strict'
