NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaG93LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aaX3xWSmiP1SwL2kyhzIIhi3WLmfOrLgKxLNR6v8xR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://xe3yjxl8ke71p51rxo0i:pscale_pw_j8lLbDSDWq0Lr6bkfqTXFhMq4V89Zojr6AvpmlsDPVC@aws.connect.psdb.cloud/discord-db?sslaccept=strict'