NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1jaG93LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aaX3xWSmiP1SwL2kyhzIIhi3WLmfOrLgKxLNR6v8xR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://ae3f6180oxhyodcqn9u9:pscale_pw_7EfWwTUaxojJwZvpZJIpavfxnljPOTjwpQ12KBzEJju@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'


UPLOADTHING_SECRET=sk_live_44fff128415fb936db15f9dede2f17863fede1012eede52e443052ecafd15818
UPLOADTHING_APP_ID=2edm1i6su4

LIVEKIT_API_KEY= APIJUYUTPTN3EAb
LIVEKIT_API_SECRET= 33MdCn79p3ruqnYuGyZ28iaZG2adBXOm0wJ4f4qB75H
NEXT_PUBLIC_LIVEKIT_URL= wss://discord-clone-xgh8l46s.livekit.cloud
